DATABASE_URL=postgres://actividad_db_2025_user:wXX3G3eqPQOA4koIGQlbtY5yRY0Op6uK@dpg-d3g6ld63jp1c73egk9bg-a/actividad_db_2025

DB_USERNAME=actividad_db_2025_user
DB_PASSWORD=wXX3G3eqPQOA4koIGQlbtY5yRY0Op6uK
DB_HOST=dpg-d3g6ld63jp1c73egk9bg-a
DB_DATABASE=actividad_db_2025
DB_PORT=5432